[33mcommit 5f6e43b4a124af644eedcf5e9294fe6a725f7d76[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: FranklinOfimatic <86037750+franklincaza@users.noreply.github.com>
Date:   Fri Apr 11 19:42:10 2025 -0500

    gannt finalizado sin filtros personalizados

[1mdiff --git a/__pycache__/config.cpython-311.pyc b/__pycache__/config.cpython-311.pyc[m
[1mindex 9320ea9..117be8d 100644[m
Binary files a/__pycache__/config.cpython-311.pyc and b/__pycache__/config.cpython-311.pyc differ
[1mdiff --git a/app.py b/app.py[m
[1mindex ed144f7..df6c72c 100644[m
[1m--- a/app.py[m
[1m+++ b/app.py[m
[36m@@ -210,37 +210,45 @@[m [mdef gannt():[m
         hoy = datetime.today()[m
         hace_tres_meses = hoy - relativedelta(months=3)[m
 [m
[31m-        tareas = models.Tareas.query.filter([m
[31m-            and_([m
[31m-                models.Tareas.fecha_inicio >= hace_tres_meses,[m
[31m-                models.Tareas.fecha_inicio <= hoy,[m
[31m-                models.Tareas.fecha_inicio.isnot(None),[m
[31m-                models.Tareas.fecha_fin.isnot(None)[m
[31m-            )[m
[31m-        ).all()[m
[32m+[m[32m        filtros = [[m
[32m+[m[32m            models.Tareas.fecha_inicio >= hace_tres_meses,[m
[32m+[m[32m            models.Tareas.fecha_inicio <= hoy,[m
[32m+[m[32m            models.Tareas.fecha_inicio.isnot(None),[m
[32m+[m[32m            models.Tareas.fecha_fin.isnot(None)[m
[32m+[m[32m        ][m
[32m+[m
[32m+[m[32m        # Aplicar reglas según el tipo de usuario[m
[32m+[m[32m        permisos = session.get('username')[m
[32m+[m[32m        empresa_usuario = session.get('empresa')[m
[32m+[m[32m        correo_usuario = session.get('correo')[m
[32m+[m
[32m+[m[32m        if permisos == 'dev':[m
[32m+[m[32m            filtros.append(models.Tareas.responsable == correo_usuario)[m
[32m+[m
[32m+[m[32m        if empresa_usuario != "Fofimatic S.A":[m
[32m+[m[32m            filtros.append(models.Tareas.empresa == empresa_usuario)[m
[32m+[m
[32m+[m[32m        tareas = models.Tareas.query.filter(and_(*filtros)).all()[m
 [m
         tareas_data = [{[m
             "id": str(tarea.codigo_proyecto),[m
             "name": tarea.titulo,[m
             "start": tarea.fecha_inicio.strftime("%Y-%m-%d") if tarea.fecha_inicio else "2024-01-01",[m
[31m-            "end": tarea.fecha_fin.strftime("%Y-%m-%d") if tarea.fecha_fin else "2024-01-02",   [m
[32m+[m[32m            "end": tarea.fecha_fin.strftime("%Y-%m-%d") if tarea.fecha_fin else "2024-01-02",[m
             "progress": (tarea.horas_dedicadas / tarea.horas_estimadas) * 100 if tarea.horas_estimadas else 0,[m
             # Descomenta si los necesitas en el frontend:[m
             # "estado": tarea.estado,[m
             # "responsable": tarea.responsable,[m
             # "codigo_proyecto": tarea.codigo_proyecto,[m
             # "empresa": tarea.empresa[m
[31m-            } for tarea in tareas][m
[32m+[m[32m        } for tarea in tareas][m
 [m
         return render_template('gantt.html', tareas_jsons=tareas_data)[m
[31m-        [m
[31m-    except Exception as e:[m
[31m-        print(f"Error en /gannt: {e}")[m
[31m-        #return render_template('gantt.html', tareas_jsons=[])[m
[31m-[m
[31m-[m
[31m-[m
 [m
[32m+[m[32m    except Exception as e:[m
[32m+[m[32m        logging.error(f"Error en /gannt: {str(e)}")[m
[32m+[m[32m        flash("Hubo un error al cargar el gráfico de Gantt.", "danger")[m
[32m+[m[32m        return render_template('gantt.html', tareas_jsons=[])[m
     [m
 # login [m
 @app.route("/")[m
[36m@@ -785,8 +793,6 @@[m [mdef vista_reporte_Horas(empresa):[m
     # Calcular las horas estimadas y de ejecución[m
     #total_horas_estimadas = sum(tarea.horas_estimadas for tarea in tareas)[m
     total_horas_ejecucion = sum(tarea.horas_dedicadas for tarea in tareas)[m
[31m-  [m
[31m- [m
     [m
 [m
     return render_template("Reporte de horas.html",[m
[1mdiff --git a/instance/Empresas.db b/instance/Empresas.db[m
[1mindex 9c721cb..361603a 100644[m
Binary files a/instance/Empresas.db and b/instance/Empresas.db differ
[1mdiff --git a/log.log b/log.log[m
[1mindex a38d58d..a69527a 100644[m
[1m--- a/log.log[m
[1m+++ b/log.log[m
[36m@@ -17129,3 +17129,1712 @@[m [mTraceback (most recent call last):[m
     stat = os.stat(path)[m
            ^^^^^^^^^^^^^[m
 FileNotFoundError: [WinError 2] El sistema no puede encontrar el archivo especificado: 'C:\\Users\\FRANKLIN\\Downloads\\Desarrollos\\Fofigest\\sw.js'[m
[32m+[m[32m2025-04-11 18:38:36,983 - INFO - version del desarrollo 2.0  - app.py - 1505[m
[32m+[m[32m2025-04-11 18:38:36,983 - INFO - mode de debug esta True  - app.py - 1508[m
[32m+[m[32m2025-04-11 18:38:37,065 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m[m
[32m+[m[32m * Running on all addresses (0.0.0.0)[m
[32m+[m[32m * Running on http://127.0.0.1:5000[m
[32m+[m[32m * Running on http://192.168.1.2:5000 - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:38:37,065 - INFO - [33mPress CTRL+C to quit[0m - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:38:37,067 - INFO -  * Restarting with stat - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:38:38,494 - INFO - version del desarrollo 2.0  - app.py - 1505[m
[32m+[m[32m2025-04-11 18:38:38,494 - INFO - mode de debug esta True  - app.py - 1508[m
[32m+[m[32m2025-04-11 18:38:38,510 - WARNING -  * Debugger is active! - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:38:38,515 - INFO -  * Debugger PIN: 364-719-743 - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:38:44,732 - INFO - 127.0.0.1 - - [11/Apr/2025 18:38:44] "GET /gannt HTTP/1.1" 200 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:38:44,982 - INFO - 127.0.0.1 - - [11/Apr/2025 18:38:44] "[36mGET /static/img/Fofigest.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:38:45,007 - INFO - 127.0.0.1 - - [11/Apr/2025 18:38:45] "[36mGET /static/js/sw.js HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:38:45,923 - INFO - 127.0.0.1 - - [11/Apr/2025 18:38:45] "[33mGET /static/service-worker.js HTTP/1.1[0m" 404 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:38:45,941 - INFO - 127.0.0.1 - - [11/Apr/2025 18:38:45] "[36mGET /static/js/manifest.json HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:38:45,987 - INFO - 127.0.0.1 - - [11/Apr/2025 18:38:45] "[35m[1mGET /sw.js HTTP/1.1[0m" 500 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:38:46,207 - INFO - 127.0.0.1 - - [11/Apr/2025 18:38:46] "[36mGET /static/img/logo_F-Photoroom_144.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:48:02,141 - INFO -  * Detected change in 'C:\\Users\\FRANKLIN\\Downloads\\Desarrollos\\Fofigest\\app.py', reloading - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:48:02,631 - INFO -  * Restarting with stat - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:21,815 - INFO - version del desarrollo 2.0  - app.py - 1513[m
[32m+[m[32m2025-04-11 18:49:21,815 - INFO - mode de debug esta True  - app.py - 1516[m
[32m+[m[32m2025-04-11 18:49:21,861 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m[m
[32m+[m[32m * Running on all addresses (0.0.0.0)[m
[32m+[m[32m * Running on http://127.0.0.1:5000[m
[32m+[m[32m * Running on http://192.168.1.2:5000 - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:21,861 - INFO - [33mPress CTRL+C to quit[0m - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:21,862 - INFO -  * Restarting with stat - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:23,088 - INFO - version del desarrollo 2.0  - app.py - 1513[m
[32m+[m[32m2025-04-11 18:49:23,088 - INFO - mode de debug esta True  - app.py - 1516[m
[32m+[m[32m2025-04-11 18:49:23,102 - WARNING -  * Debugger is active! - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:23,108 - INFO -  * Debugger PIN: 364-719-743 - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:27,369 - INFO - 127.0.0.1 - - [11/Apr/2025 18:49:27] "GET /gannt HTTP/1.1" 200 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:27,696 - INFO - 127.0.0.1 - - [11/Apr/2025 18:49:27] "[36mGET /static/img/Fofigest.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:27,697 - INFO - 127.0.0.1 - - [11/Apr/2025 18:49:27] "[36mGET /static/js/sw.js HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:28,544 - INFO - 127.0.0.1 - - [11/Apr/2025 18:49:28] "[33mGET /static/service-worker.js HTTP/1.1[0m" 404 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:28,546 - INFO - 127.0.0.1 - - [11/Apr/2025 18:49:28] "[36mGET /static/js/manifest.json HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:28,559 - INFO - 127.0.0.1 - - [11/Apr/2025 18:49:28] "[35m[1mGET /sw.js HTTP/1.1[0m" 500 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:28,809 - INFO - 127.0.0.1 - - [11/Apr/2025 18:49:28] "[36mGET /static/img/logo_F-Photoroom_144.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:32,334 - INFO - 127.0.0.1 - - [11/Apr/2025 18:49:32] "GET /gannt HTTP/1.1" 200 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:32,645 - INFO - 127.0.0.1 - - [11/Apr/2025 18:49:32] "[36mGET /static/js/sw.js HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:32,708 - INFO - 127.0.0.1 - - [11/Apr/2025 18:49:32] "[36mGET /static/img/Fofigest.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:32,747 - INFO - 127.0.0.1 - - [11/Apr/2025 18:49:32] "[36mGET /static/js/manifest.json HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:33,040 - INFO - 127.0.0.1 - - [11/Apr/2025 18:49:33] "[36mGET /static/img/logo_F-Photoroom_144.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:33,055 - INFO - 127.0.0.1 - - [11/Apr/2025 18:49:33] "[33mGET /static/service-worker.js HTTP/1.1[0m" 404 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:33,065 - INFO - 127.0.0.1 - - [11/Apr/2025 18:49:33] "[35m[1mGET /sw.js HTTP/1.1[0m" 500 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:33,091 - INFO - 127.0.0.1 - - [11/Apr/2025 18:49:33] "[36mGET /static/img/logo_F-Photoroom.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:33,299 - INFO - 127.0.0.1 - - [11/Apr/2025 18:49:33] "[36mGET /static/img/logo_F-Photoroom.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:33,435 - INFO - 127.0.0.1 - - [11/Apr/2025 18:49:33] "[36mGET /static/img/logo_F-Photoroom.ico HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:33,626 - INFO - 127.0.0.1 - - [11/Apr/2025 18:49:33] "[36mGET /static/img/logo_F-Photoroom.ico HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:38,242 - INFO - Inicio de pagina  - app.py - 256[m
[32m+[m[32m2025-04-11 18:49:38,312 - INFO - 127.0.0.1 - - [11/Apr/2025 18:49:38] "GET / HTTP/1.1" 200 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:38,576 - INFO - 127.0.0.1 - - [11/Apr/2025 18:49:38] "[36mGET /static/css/sb-admin-2.min.css HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:38,689 - INFO - 127.0.0.1 - - [11/Apr/2025 18:49:38] "[33mGET /static/css/all.min.css HTTP/1.1[0m" 404 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:38,691 - INFO - 127.0.0.1 - - [11/Apr/2025 18:49:38] "[36mGET /static/js/sw.js HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:38,691 - INFO - 127.0.0.1 - - [11/Apr/2025 18:49:38] "[36mGET /static/img/Logo.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:39,341 - INFO - 127.0.0.1 - - [11/Apr/2025 18:49:39] "[36mGET /static/js/manifest.json HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:39,342 - INFO - 127.0.0.1 - - [11/Apr/2025 18:49:39] "[36mGET /static/img/logo_F-Photoroom.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:39,352 - INFO - 127.0.0.1 - - [11/Apr/2025 18:49:39] "[35m[1mGET /sw.js HTTP/1.1[0m" 500 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:39,603 - INFO - 127.0.0.1 - - [11/Apr/2025 18:49:39] "[36mGET /static/img/logo_F-Photoroom_144.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:39,650 - INFO - 127.0.0.1 - - [11/Apr/2025 18:49:39] "[36mGET /static/img/logo_F-Photoroom.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:44,231 - INFO - Inicio de sesión exitoso franklinramirez07@hotmail.com - app.py - 271[m
[32m+[m[32m2025-04-11 18:49:44,271 - INFO - 127.0.0.1 - - [11/Apr/2025 18:49:44] "POST / HTTP/1.1" 200 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:44,324 - INFO - 127.0.0.1 - - [11/Apr/2025 18:49:44] "[36mGET /static/js/sw.js HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:44,740 - INFO - 127.0.0.1 - - [11/Apr/2025 18:49:44] "[36mGET /static/js/manifest.json HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:44,745 - INFO - 127.0.0.1 - - [11/Apr/2025 18:49:44] "[36mGET /static/img/logo_F-Photoroom_144.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:52,205 - INFO - 127.0.0.1 - - [11/Apr/2025 18:49:52] "GET /Reporte-HorasFofimatic%20S.A HTTP/1.1" 200 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:52,255 - INFO - 127.0.0.1 - - [11/Apr/2025 18:49:52] "[36mGET /static/js/sw.js HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:52,431 - INFO - 127.0.0.1 - - [11/Apr/2025 18:49:52] "[36mGET /static/img/Fofigest.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:52,583 - INFO - 127.0.0.1 - - [11/Apr/2025 18:49:52] "[36mGET /static/css/style.css HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:52,979 - INFO - 127.0.0.1 - - [11/Apr/2025 18:49:52] "[33mGET /static/service-worker.js HTTP/1.1[0m" 404 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:52,980 - INFO - 127.0.0.1 - - [11/Apr/2025 18:49:52] "[36mGET /static/js/manifest.json HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:52,989 - INFO - 127.0.0.1 - - [11/Apr/2025 18:49:52] "[35m[1mGET /sw.js HTTP/1.1[0m" 500 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:49:53,226 - INFO - 127.0.0.1 - - [11/Apr/2025 18:49:53] "[36mGET /static/img/logo_F-Photoroom_144.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:50:00,787 - INFO - 127.0.0.1 - - [11/Apr/2025 18:50:00] "GET /gannt HTTP/1.1" 200 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:50:00,837 - INFO - 127.0.0.1 - - [11/Apr/2025 18:50:00] "[36mGET /static/js/sw.js HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:50:01,033 - INFO - 127.0.0.1 - - [11/Apr/2025 18:50:01] "[36mGET /static/img/Fofigest.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:50:01,358 - INFO - 127.0.0.1 - - [11/Apr/2025 18:50:01] "[33mGET /static/service-worker.js HTTP/1.1[0m" 404 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:50:01,365 - INFO - 127.0.0.1 - - [11/Apr/2025 18:50:01] "[35m[1mGET /sw.js HTTP/1.1[0m" 500 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:50:01,367 - INFO - 127.0.0.1 - - [11/Apr/2025 18:50:01] "[36mGET /static/js/manifest.json HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:50:01,624 - INFO - 127.0.0.1 - - [11/Apr/2025 18:50:01] "[36mGET /static/img/logo_F-Photoroom_144.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:50:12,671 - INFO - 127.0.0.1 - - [11/Apr/2025 18:50:12] "GET /tareas HTTP/1.1" 200 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:50:12,738 - INFO - 127.0.0.1 - - [11/Apr/2025 18:50:12] "[36mGET /static/js/sw.js HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:50:12,816 - INFO - 127.0.0.1 - - [11/Apr/2025 18:50:12] "[36mGET /static/img/Fofigest.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:50:13,048 - INFO - 127.0.0.1 - - [11/Apr/2025 18:50:13] "[36mGET /static/css/style.css HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:50:13,441 - INFO - 127.0.0.1 - - [11/Apr/2025 18:50:13] "[33mGET /static/service-worker.js HTTP/1.1[0m" 404 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:50:13,442 - INFO - 127.0.0.1 - - [11/Apr/2025 18:50:13] "[36mGET /static/js/manifest.json HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:50:13,448 - INFO - 127.0.0.1 - - [11/Apr/2025 18:50:13] "[35m[1mGET /sw.js HTTP/1.1[0m" 500 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:50:13,702 - INFO - 127.0.0.1 - - [11/Apr/2025 18:50:13] "[36mGET /static/img/logo_F-Photoroom_144.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:51:14,209 - INFO - 127.0.0.1 - - [11/Apr/2025 18:51:14] "[35m[1mPOST /outtareas HTTP/1.1[0m" 201 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:51:21,201 - INFO - 127.0.0.1 - - [11/Apr/2025 18:51:21] "GET /tareas HTTP/1.1" 200 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:51:21,302 - INFO - 127.0.0.1 - - [11/Apr/2025 18:51:21] "[36mGET /static/js/sw.js HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:51:21,464 - INFO - 127.0.0.1 - - [11/Apr/2025 18:51:21] "[36mGET /static/img/Fofigest.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:51:21,618 - INFO - 127.0.0.1 - - [11/Apr/2025 18:51:21] "[36mGET /static/css/style.css HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:51:22,007 - INFO - 127.0.0.1 - - [11/Apr/2025 18:51:22] "[33mGET /static/service-worker.js HTTP/1.1[0m" 404 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:51:22,008 - INFO - 127.0.0.1 - - [11/Apr/2025 18:51:22] "[36mGET /static/img/logo_F-Photoroom.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:51:22,023 - INFO - 127.0.0.1 - - [11/Apr/2025 18:51:22] "[36mGET /static/js/manifest.json HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:51:22,031 - INFO - 127.0.0.1 - - [11/Apr/2025 18:51:22] "[35m[1mGET /sw.js HTTP/1.1[0m" 500 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:51:22,268 - INFO - 127.0.0.1 - - [11/Apr/2025 18:51:22] "[36mGET /static/img/logo_F-Photoroom.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:51:22,329 - INFO - 127.0.0.1 - - [11/Apr/2025 18:51:22] "[36mGET /static/img/logo_F-Photoroom_144.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:51:22,346 - INFO - 127.0.0.1 - - [11/Apr/2025 18:51:22] "[36mGET /static/img/logo_F-Photoroom.ico HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:51:22,593 - INFO - 127.0.0.1 - - [11/Apr/2025 18:51:22] "[36mGET /static/img/logo_F-Photoroom.ico HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:51:26,555 - INFO - 127.0.0.1 - - [11/Apr/2025 18:51:26] "GET /gannt HTTP/1.1" 200 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:51:26,859 - INFO - 127.0.0.1 - - [11/Apr/2025 18:51:26] "[36mGET /static/js/sw.js HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:51:26,923 - INFO - 127.0.0.1 - - [11/Apr/2025 18:51:26] "[36mGET /static/img/Fofigest.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:51:26,962 - INFO - 127.0.0.1 - - [11/Apr/2025 18:51:26] "[36mGET /static/js/manifest.json HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:51:27,250 - INFO - 127.0.0.1 - - [11/Apr/2025 18:51:27] "[36mGET /static/img/logo_F-Photoroom.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:51:27,251 - INFO - 127.0.0.1 - - [11/Apr/2025 18:51:27] "[36mGET /static/img/logo_F-Photoroom_144.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:51:27,266 - INFO - 127.0.0.1 - - [11/Apr/2025 18:51:27] "[33mGET /static/service-worker.js HTTP/1.1[0m" 404 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:51:27,278 - INFO - 127.0.0.1 - - [11/Apr/2025 18:51:27] "[35m[1mGET /sw.js HTTP/1.1[0m" 500 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:51:27,516 - INFO - 127.0.0.1 - - [11/Apr/2025 18:51:27] "[36mGET /static/img/logo_F-Photoroom.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:51:27,578 - INFO - 127.0.0.1 - - [11/Apr/2025 18:51:27] "[36mGET /static/img/logo_F-Photoroom.ico HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:51:27,846 - INFO - 127.0.0.1 - - [11/Apr/2025 18:51:27] "[36mGET /static/img/logo_F-Photoroom.ico HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:51:46,302 - INFO - 127.0.0.1 - - [11/Apr/2025 18:51:46] "[32mGET /logout HTTP/1.1[0m" 302 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:51:46,410 - INFO - Inicio de pagina  - app.py - 256[m
[32m+[m[32m2025-04-11 18:51:46,411 - INFO - 127.0.0.1 - - [11/Apr/2025 18:51:46] "GET / HTTP/1.1" 200 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:51:46,565 - INFO - 127.0.0.1 - - [11/Apr/2025 18:51:46] "[33mGET /static/css/all.min.css HTTP/1.1[0m" 404 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:51:46,784 - INFO - 127.0.0.1 - - [11/Apr/2025 18:51:46] "[36mGET /static/css/sb-admin-2.min.css HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:51:46,784 - INFO - 127.0.0.1 - - [11/Apr/2025 18:51:46] "[36mGET /static/js/sw.js HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:51:46,784 - INFO - 127.0.0.1 - - [11/Apr/2025 18:51:46] "[36mGET /static/img/Logo.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:51:47,042 - INFO - 127.0.0.1 - - [11/Apr/2025 18:51:47] "[36mGET /static/img/logo_F-Photoroom.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:51:47,356 - INFO - 127.0.0.1 - - [11/Apr/2025 18:51:47] "[36mGET /static/js/manifest.json HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:51:47,357 - INFO - 127.0.0.1 - - [11/Apr/2025 18:51:47] "[36mGET /static/img/logo_F-Photoroom.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:51:47,383 - INFO - 127.0.0.1 - - [11/Apr/2025 18:51:47] "[35m[1mGET /sw.js HTTP/1.1[0m" 500 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:51:47,679 - INFO - 127.0.0.1 - - [11/Apr/2025 18:51:47] "[36mGET /static/img/logo_F-Photoroom_144.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:51:52,314 - INFO - Inicio de sesión exitoso ejemplo@ejemplo - app.py - 271[m
[32m+[m[32m2025-04-11 18:51:52,315 - INFO - 127.0.0.1 - - [11/Apr/2025 18:51:52] "POST / HTTP/1.1" 200 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:51:52,367 - INFO - 127.0.0.1 - - [11/Apr/2025 18:51:52] "[36mGET /static/js/sw.js HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:51:52,780 - INFO - 127.0.0.1 - - [11/Apr/2025 18:51:52] "[36mGET /static/js/manifest.json HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:51:52,789 - INFO - 127.0.0.1 - - [11/Apr/2025 18:51:52] "[36mGET /static/img/logo_F-Photoroom_144.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:52:00,211 - INFO - 127.0.0.1 - - [11/Apr/2025 18:52:00] "GET /Reporte-HorasFofimatic%20S.A HTTP/1.1" 200 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:52:00,266 - INFO - 127.0.0.1 - - [11/Apr/2025 18:52:00] "[36mGET /static/js/sw.js HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:52:00,458 - INFO - 127.0.0.1 - - [11/Apr/2025 18:52:00] "[36mGET /static/css/style.css HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:52:00,815 - INFO - 127.0.0.1 - - [11/Apr/2025 18:52:00] "[33mGET /static/service-worker.js HTTP/1.1[0m" 404 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:52:00,817 - INFO - 127.0.0.1 - - [11/Apr/2025 18:52:00] "[36mGET /static/js/manifest.json HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:52:00,827 - INFO - 127.0.0.1 - - [11/Apr/2025 18:52:00] "[35m[1mGET /sw.js HTTP/1.1[0m" 500 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:52:01,081 - INFO - 127.0.0.1 - - [11/Apr/2025 18:52:01] "[36mGET /static/img/logo_F-Photoroom_144.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:55:17,111 - INFO - 127.0.0.1 - - [11/Apr/2025 18:55:17] "GET /Reporte-HorasFofimatic%20S.A HTTP/1.1" 200 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:55:17,248 - INFO - 127.0.0.1 - - [11/Apr/2025 18:55:17] "[36mGET /static/js/sw.js HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:55:17,248 - INFO - 127.0.0.1 - - [11/Apr/2025 18:55:17] "[36mGET /static/img/Fofigest.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:55:17,552 - INFO - 127.0.0.1 - - [11/Apr/2025 18:55:17] "[36mGET /static/css/style.css HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:55:18,254 - INFO - 127.0.0.1 - - [11/Apr/2025 18:55:18] "[33mGET /static/service-worker.js HTTP/1.1[0m" 404 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:55:18,255 - INFO - 127.0.0.1 - - [11/Apr/2025 18:55:18] "[36mGET /static/js/manifest.json HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:55:18,255 - INFO - 127.0.0.1 - - [11/Apr/2025 18:55:18] "[36mGET /static/img/logo_F-Photoroom.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:55:18,266 - INFO - 127.0.0.1 - - [11/Apr/2025 18:55:18] "[35m[1mGET /sw.js HTTP/1.1[0m" 500 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:55:18,514 - INFO - 127.0.0.1 - - [11/Apr/2025 18:55:18] "[36mGET /static/img/logo_F-Photoroom_144.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:55:18,592 - INFO - 127.0.0.1 - - [11/Apr/2025 18:55:18] "[36mGET /static/img/logo_F-Photoroom.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:55:18,614 - INFO - 127.0.0.1 - - [11/Apr/2025 18:55:18] "[36mGET /static/img/logo_F-Photoroom.ico HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:55:18,937 - INFO - 127.0.0.1 - - [11/Apr/2025 18:55:18] "[36mGET /static/img/logo_F-Photoroom.ico HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:55:21,769 - INFO - 127.0.0.1 - - [11/Apr/2025 18:55:21] "GET /gannt HTTP/1.1" 200 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:55:22,062 - INFO - 127.0.0.1 - - [11/Apr/2025 18:55:22] "[36mGET /static/js/sw.js HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:55:22,140 - INFO - 127.0.0.1 - - [11/Apr/2025 18:55:22] "[36mGET /static/img/Fofigest.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:55:22,181 - INFO - 127.0.0.1 - - [11/Apr/2025 18:55:22] "[36mGET /static/js/manifest.json HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:55:22,486 - INFO - 127.0.0.1 - - [11/Apr/2025 18:55:22] "[33mGET /static/service-worker.js HTTP/1.1[0m" 404 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:55:22,486 - INFO - 127.0.0.1 - - [11/Apr/2025 18:55:22] "[36mGET /static/img/logo_F-Photoroom.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:55:22,486 - INFO - 127.0.0.1 - - [11/Apr/2025 18:55:22] "[36mGET /static/img/logo_F-Photoroom_144.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:55:22,497 - INFO - 127.0.0.1 - - [11/Apr/2025 18:55:22] "[35m[1mGET /sw.js HTTP/1.1[0m" 500 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:55:22,750 - INFO - 127.0.0.1 - - [11/Apr/2025 18:55:22] "[36mGET /static/img/logo_F-Photoroom.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:55:28,691 - INFO - 127.0.0.1 - - [11/Apr/2025 18:55:28] "GET /tablero HTTP/1.1" 200 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:55:28,757 - INFO - 127.0.0.1 - - [11/Apr/2025 18:55:28] "[36mGET /static/js/sw.js HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:55:28,866 - INFO - 127.0.0.1 - - [11/Apr/2025 18:55:28] "[36mGET /static/img/Fofigest.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:55:29,072 - INFO - 127.0.0.1 - - [11/Apr/2025 18:55:29] "[36mGET /static/css/style.css HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:55:29,464 - INFO - 127.0.0.1 - - [11/Apr/2025 18:55:29] "[33mGET /static/service-worker.js HTTP/1.1[0m" 404 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:55:29,465 - INFO - 127.0.0.1 - - [11/Apr/2025 18:55:29] "[36mGET /static/js/manifest.json HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:55:29,465 - INFO - 127.0.0.1 - - [11/Apr/2025 18:55:29] "[36mGET /static/img/logo_F-Photoroom.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:55:29,476 - INFO - 127.0.0.1 - - [11/Apr/2025 18:55:29] "[35m[1mGET /sw.js HTTP/1.1[0m" 500 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:55:29,724 - INFO - 127.0.0.1 - - [11/Apr/2025 18:55:29] "[36mGET /static/img/logo_F-Photoroom.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:55:29,801 - INFO - 127.0.0.1 - - [11/Apr/2025 18:55:29] "[36mGET /static/img/logo_F-Photoroom_144.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:55:42,294 - INFO - 127.0.0.1 - - [11/Apr/2025 18:55:42] "GET /tareas HTTP/1.1" 200 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:55:42,422 - INFO - 127.0.0.1 - - [11/Apr/2025 18:55:42] "[36mGET /static/js/sw.js HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:55:42,546 - INFO - 127.0.0.1 - - [11/Apr/2025 18:55:42] "[36mGET /static/img/Fofigest.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:55:42,655 - INFO - 127.0.0.1 - - [11/Apr/2025 18:55:42] "[36mGET /static/css/style.css HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:55:42,718 - INFO - 127.0.0.1 - - [11/Apr/2025 18:55:42] "[33mGET /static/service-worker.js HTTP/1.1[0m" 404 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:55:43,030 - INFO - 127.0.0.1 - - [11/Apr/2025 18:55:43] "[36mGET /static/js/manifest.json HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:55:43,030 - INFO - 127.0.0.1 - - [11/Apr/2025 18:55:43] "[36mGET /static/img/logo_F-Photoroom.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:55:43,040 - INFO - 127.0.0.1 - - [11/Apr/2025 18:55:43] "[35m[1mGET /sw.js HTTP/1.1[0m" 500 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:55:43,355 - INFO - 127.0.0.1 - - [11/Apr/2025 18:55:43] "[36mGET /static/img/logo_F-Photoroom_144.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:55:43,358 - INFO - 127.0.0.1 - - [11/Apr/2025 18:55:43] "[36mGET /static/img/logo_F-Photoroom.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:04,191 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:04] "GET /Reporte-HorasFofimatic%20S.A HTTP/1.1" 200 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:04,280 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:04] "[36mGET /static/js/sw.js HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:04,450 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:04] "[36mGET /static/img/Fofigest.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:04,574 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:04] "[36mGET /static/css/style.css HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:04,643 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:04] "[36mGET /static/img/logo_F-Photoroom.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:04,947 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:04] "[33mGET /static/service-worker.js HTTP/1.1[0m" 404 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:04,947 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:04] "[36mGET /static/js/manifest.json HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:04,948 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:04] "[36mGET /static/img/logo_F-Photoroom.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:04,977 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:04] "[36mGET /static/img/logo_F-Photoroom_144.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:05,264 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:05] "[35m[1mGET /sw.js HTTP/1.1[0m" 500 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:08,167 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:08] "GET /tareas HTTP/1.1" 200 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:08,272 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:08] "[36mGET /static/js/sw.js HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:08,428 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:08] "[36mGET /static/img/Fofigest.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:08,536 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:08] "[36mGET /static/css/style.css HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:08,603 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:08] "[36mGET /static/js/manifest.json HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:08,604 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:08] "[33mGET /static/service-worker.js HTTP/1.1[0m" 404 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:08,924 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:08] "[36mGET /static/img/logo_F-Photoroom.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:08,925 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:08] "[36mGET /static/img/logo_F-Photoroom_144.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:08,955 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:08] "[36mGET /static/img/logo_F-Photoroom.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:09,251 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:09] "[35m[1mGET /sw.js HTTP/1.1[0m" 500 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:11,223 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:11] "GET /tablero HTTP/1.1" 200 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:11,342 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:11] "[36mGET /static/js/sw.js HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:11,465 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:11] "[36mGET /static/img/Fofigest.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:11,592 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:11] "[36mGET /static/css/style.css HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:11,650 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:11] "[33mGET /static/service-worker.js HTTP/1.1[0m" 404 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:11,962 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:11] "[36mGET /static/js/manifest.json HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:11,963 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:11] "[36mGET /static/img/logo_F-Photoroom.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:11,972 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:11] "[35m[1mGET /sw.js HTTP/1.1[0m" 500 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:12,286 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:12] "[36mGET /static/img/logo_F-Photoroom_144.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:12,287 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:12] "[36mGET /static/img/logo_F-Photoroom.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:15,314 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:15] "GET /gannt HTTP/1.1" 200 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:15,423 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:15] "[36mGET /static/js/sw.js HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:15,577 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:15] "[36mGET /static/img/Fofigest.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:15,686 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:15] "[36mGET /static/img/logo_F-Photoroom.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:15,966 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:15] "[33mGET /static/service-worker.js HTTP/1.1[0m" 404 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:15,967 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:15] "[36mGET /static/js/manifest.json HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:15,967 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:15] "[36mGET /static/img/logo_F-Photoroom.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:15,985 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:15] "[35m[1mGET /sw.js HTTP/1.1[0m" 500 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:16,012 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:16] "[36mGET /static/img/logo_F-Photoroom_144.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:24,962 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:24] "GET /tablero HTTP/1.1" 200 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:25,081 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:25] "[36mGET /static/js/sw.js HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:25,204 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:25] "[36mGET /static/img/Fofigest.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:25,328 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:25] "[36mGET /static/css/style.css HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:25,413 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:25] "[33mGET /static/service-worker.js HTTP/1.1[0m" 404 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:25,717 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:25] "[36mGET /static/js/manifest.json HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:25,717 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:25] "[36mGET /static/img/logo_F-Photoroom.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:25,726 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:25] "[35m[1mGET /sw.js HTTP/1.1[0m" 500 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:26,040 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:26] "[36mGET /static/img/logo_F-Photoroom_144.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:26,041 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:26] "[36mGET /static/img/logo_F-Photoroom.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:29,004 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:29] "GET /gannt HTTP/1.1" 200 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:29,127 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:29] "[36mGET /static/js/sw.js HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:29,267 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:29] "[36mGET /static/img/Fofigest.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:29,376 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:29] "[36mGET /static/img/logo_F-Photoroom.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:29,626 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:29] "[33mGET /static/service-worker.js HTTP/1.1[0m" 404 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:29,627 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:29] "[36mGET /static/js/manifest.json HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:29,627 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:29] "[36mGET /static/img/logo_F-Photoroom.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:29,634 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:29] "[35m[1mGET /sw.js HTTP/1.1[0m" 500 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:29,703 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:29] "[36mGET /static/img/logo_F-Photoroom_144.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:32,025 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:32] "GET /tablero HTTP/1.1" 200 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:32,334 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:32] "[36mGET /static/js/sw.js HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:32,397 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:32] "[36mGET /static/img/Fofigest.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:32,397 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:32] "[36mGET /static/css/style.css HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:32,460 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:32] "[36mGET /static/js/manifest.json HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:32,774 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:32] "[33mGET /static/service-worker.js HTTP/1.1[0m" 404 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:32,775 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:32] "[36mGET /static/img/logo_F-Photoroom.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:32,775 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:32] "[36mGET /static/img/logo_F-Photoroom_144.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:32,798 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:32] "[35m[1mGET /sw.js HTTP/1.1[0m" 500 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:33,035 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:33] "[36mGET /static/img/logo_F-Photoroom.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:35,698 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:35] "GET /tareas HTTP/1.1" 200 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:35,806 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:35] "[36mGET /static/js/sw.js HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:35,960 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:35] "[36mGET /static/img/Fofigest.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:36,055 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:36] "[36mGET /static/css/style.css HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:36,116 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:36] "[36mGET /static/img/logo_F-Photoroom.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:36,429 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:36] "[33mGET /static/service-worker.js HTTP/1.1[0m" 404 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:36,430 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:36] "[36mGET /static/js/manifest.json HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:36,430 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:36] "[36mGET /static/img/logo_F-Photoroom.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:36,458 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:36] "[36mGET /static/img/logo_F-Photoroom_144.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:36,744 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:36] "[35m[1mGET /sw.js HTTP/1.1[0m" 500 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:40,192 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:40] "GET /tareas HTTP/1.1" 200 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:40,303 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:40] "[36mGET /static/js/sw.js HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:40,457 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:40] "[36mGET /static/img/Fofigest.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:40,547 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:40] "[36mGET /static/css/style.css HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:40,616 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:40] "[33mGET /static/service-worker.js HTTP/1.1[0m" 404 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:40,925 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:40] "[36mGET /static/js/manifest.json HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:40,926 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:40] "[36mGET /static/img/logo_F-Photoroom.png HTTP/1.1[0m" 304 - - _internal.py - 97[m
[32m+[m[32m2025-04-11 18:56:40,932 - INFO - 127.0.0.1 - - [11/Apr/2025 18:56:40] "[35m[1mGET /sw.js HTTP/1.1[0m" 500 - - _internal.py - 97[m
[32m+[m[32m2